<html>
	<head>
		<title>Mastermind</title>
	  <style type="text/css">

			.center {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				/* width: 50px; */
			}

			.btn-group button {
			  background-color: #4CAF50; /* Green background */
			  border: 1px solid green; /* Green border */
			  color: white; /* White text */
			  padding: 10px 24px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			  float: center; /* Float the buttons side by side */
			}

			.btn-group button:not(:last-child) {
			  border-right: none; /* Prevent double borders */
			}
			/* Clear floats (clearfix hack) */
			.btn-group:after {
			  content: "";
			  clear: both;
			  display: table;
			}
			/* Add a background color on hover */
			.btn-group button:hover {
			  background-color: #3e8e41;
			}

	  </style>
	</head>
	<body>
		<div class="center">
			<div class="btn-group">
				<a href="../mastermind_level_1/"><button>Level 1</button></a>
				<a href="../mastermind_level_2/"><button>Level 2</button></a>
				<a href="../mastermind_level_3/"><button>Level 3</button></a>
			</div>
		</div>
	</body>
	<br>
	<br>
	<br>
	<br>
</html>
