<html>
  <head>
    <title>Mastermind</title>
    <style type="text/css">
      #introduction {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .center {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 50px; */
      }

      .btn-group button {
        background-color: #4caf50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: center; /* Float the buttons side by side */
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="btn-group">
        <a href="../play_mastermind/"><button class="button">Play Game</button></a>
      </div>
    </div>
    <div id="introduction" style="margin-top: -6px; margin-bottom: -40px">
      <p align="left">
        I first learned how to code while reading the book Learn Python the Hard Way. For the section on object oriented
        programming, I took on the challenge of translating the classic board game, Mastermind, into a command line
        game. I originally hoped to integrate this original Python version into my site with Flask. Since Github doesn't
        support Flask, I decided to learn Javascript and create a web version of Mastermind using D3.js. The code for
        both versions of the game are included <a href="https://github.com/cyaris/mastermind" target="_blank">here</a>.
      </p>
    </div>
    <div style="margin-bottom: 25px">
      <p style="margin-bottom: 5px">Two existing D3.js projects really helped me in seeing this project through.</p>
      <ul>
        <li>
          <a href="https://www.d3-graph-gallery.com/graph/heatmap_style.html" target="_blank"
            >Customizing Heatmap in D3.js</a
          >
        </li>
        <li>
          <a href="http://jsfiddle.net/ksWDN/" target="_blank"
            >Drawing Circles on the Circumference of Another Circle</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
