<html>
  <head>
    <title>Mastermind</title>
    <style type="text/css">
      .center {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 50px; */
      }

      .btn-group button {
        background-color: #4caf50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 16px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: center; /* Float the buttons side by side */
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="btn-group">
        <a href="../play_mastermind/"><button class="button">Play Game</button></a>
      </div>
    </div>
    <div class="center" style="margin-top: 20px; margin-bottom: 40px">
      <div class="btn-group">
        <a href="../mastermind_development/"><button class="button">Development</button></a>
        <a href="../mastermind_instructions/"><button class="button">Instructions</button></a>
      </div>
    </div>
  </body>
</html>
