<html>
  <head>
    <title>Mastermind</title>
    <style type="text/css">
      .center {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 50px; */
      }

      .btn-group button {
        background-color: #4caf50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: center; /* Float the buttons side by side */
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="btn-group">
        <a href="../play_mastermind/"><button class="button">Play Game</button></a>
      </div>
    </div>
    <div style="margin-top: 12px; margin-bottom: 40px">
      <p align="left">
        Never played Mastermind before?<br /><br />The computer will pick a secret color code with a specific order. The
        length of this code will vary according to the level. Each turn, you'll use the color wheel to try and guess the
        color code while the computer scores your guess in two columns. The W column denotes right colors in the wrong
        place and the B column denotes right colors in the right place. If you get the maximum right colors in the right
        place before the board is completely filled, then you win!
      </p>
    </div>
  </body>
</html>
