<html>
  <head>
    <title>Mastermind</title>
    <style type="text/css">
      .center {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 50px; */
      }

      .btn-group button {
        background-color: #4caf50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: center; /* Float the buttons side by side */
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      #levels_overview {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 800;
        cursor: pointer;
        color: #54bdca;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #levels_overview:hover {
        text-decoration: underline;
      }

      #levels_list {
        display: none;
      }

      #levels_list ul {
        display: inline-block;
        padding-left: 0;
        text-align: left;
        margin-left: 115px;
      }
    </style>
    <script>
      function toggleLevelsList() {
        if (document.getElementById("levels_list").style.display == "none") {
          document.getElementById("levels_list").style.display = "block"
        } else {
          document.getElementById("levels_list").style.display = "none"
        }
      }
    </script>
  </head>
  <body>
    <div class="center" style="margin-bottom: 15px">
      <div class="btn-group">
        <a href="../mastermind_level_1/"><button>Level 1</button></a>
        <a href="../mastermind_level_2/"><button>Level 2</button></a>
      </div>
    </div>
    <div class="center" style="margin-bottom: 0px">
      <div class="btn-group">
        <a href="../mastermind_level_3/"><button>Level 3</button></a>
        <a href="../mastermind_level_4/"><button>Level 4</button></a>
      </div>
    </div>
    <div id="levels_toggle" style="margin-top: 15px; margin-bottom: 30px">
      <div id="levels_overview" align="center">
        <font size="5.5"
          ><b><a onclick="toggleLevelsList()">Levels Overview</a></b></font
        >
      </div>
      <div id="levels_list" align="center" style="margin-left: -160px; margin-top: 15px">
        <h4>Level 1</h4>
        <ul>
          <li>4 color code</li>
          <li>6 possible colors</li>
          <li>8 guesses</li>
        </ul>
        <h4>Level 2</h4>
        <ul>
          <li>4 color code</li>
          <li>8 possible colors</li>
          <li>8 guesses</li>
        </ul>
        <h4>Level 3</h4>
        <ul>
          <li>5 color code</li>
          <li>6 possible colors</li>
          <li>9 guesses</li>
        </ul>
        <h4>Level 4</h4>
        <ul>
          <li>5 color code</li>
          <li>8 possible colors</li>
          <li>10 guesses</li>
        </ul>
      </div>
    </div>
  </body>
</html>
